{
  "schemaVersion": 1,
  "id": "spyglass-hotkey",
  "version": "1.0.0",
  "name": "Spyglass Hotkey",
  "description": "Vanilla-friendly spyglass toggle keybind.",
  "authors": ["alfr02"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/spyglass-hotkey/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "land.alfred.spyglasshotkey.client.SpyglassHotkeyClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.12",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
